[gd_scene format=3 uid="uid://o6eepsick4f0"]

[ext_resource type="Texture2D" uid="uid://d1yuvmydu4krx" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://ca2el0i4a8xf0" path="res://assets/textures/dev/grids/Dark/texture_07.png" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://ca185521el2kr" path="res://scripts/player.gd" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://diodj10l6i4ta" path="res://weapons/weapon_controller.gd" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dbl62anhef1qu" path="res://pistol.tscn" id="4_p57ef"]
[ext_resource type="PackedScene" uid="uid://bi4mhpu1e0t0k" path="res://revolver.tscn" id="5_u5sy4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnu2h"]
albedo_texture = ExtResource("1_yqjtg")
uv1_triplanar = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lbhrr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lnu2h"]
height = 1.1

[sub_resource type="Animation" id="Animation_lnu2h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/eyes/Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head/eyes/Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_lbhrr"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/eyes/Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.05235988, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head/eyes/Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_iywne"]
resource_name = "landing"
length = 0.33333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/eyes/Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.034906585, 0, 0), Vector3(0.013962634, 0, 0.0017453292), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head/eyes/Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.1, 0), Vector3(0.1, -0.05, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_p57ef"]
resource_name = "rolling"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/eyes/Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-3.1415927, 0, 0), Vector3(-6.2831855, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head/eyes/Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.13333334, 0.26666665),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.5, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iywne"]
_data = {
&"RESET": SubResource("Animation_lnu2h"),
&"jump": SubResource("Animation_lbhrr"),
&"landing": SubResource("Animation_iywne"),
&"rolling": SubResource("Animation_p57ef")
}

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_yqjtg"]
panorama = ExtResource("1_uwrxv")

[sub_resource type="Sky" id="Sky_lnu2h"]
sky_material = SubResource("PanoramaSkyMaterial_yqjtg")

[sub_resource type="Environment" id="Environment_lbhrr"]
background_mode = 2
sky = SubResource("Sky_lnu2h")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D" unique_id=1961162304]

[node name="stage" type="Node3D" parent="." unique_id=1499622540]

[node name="CSGBox3D" type="CSGBox3D" parent="stage" unique_id=1532043927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.297, -12.629984, -17.944887)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_lnu2h")

[node name="CSGBox3D3" type="CSGBox3D" parent="stage" unique_id=690106430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.297, -0.5, -0.27)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_lnu2h")

[node name="CSGBox3D2" type="CSGBox3D" parent="stage" unique_id=1656923697]
transform = Transform3D(0.9999934, -0.0003648875, -0.0036240837, 0.00040391373, 0.99994195, 0.010772048, 0.0036199419, -0.01077344, 0.9999354, 0.297, 2.885941, -22.913557)
use_collision = true
size = Vector3(20, 1, 4.003418)
material = SubResource("StandardMaterial3D_lnu2h")

[node name="CSGBox3D6" type="CSGBox3D" parent="stage" unique_id=1829370125]
transform = Transform3D(0.9999934, -0.0003648875, -0.0036240837, 0.00040391373, 0.99994195, 0.010772048, 0.0036199419, -0.01077344, 0.9999354, 0.297, 2.885941, -10.416882)
use_collision = true
size = Vector3(20, 1, 4.003418)
material = SubResource("StandardMaterial3D_lnu2h")

[node name="CSGBox3D4" type="CSGBox3D" parent="stage" unique_id=1446055593]
transform = Transform3D(-4.2305124e-16, 4.3711385e-08, -1, -0.9521719, -0.3055624, -1.3356552e-08, -0.3055624, 0.9521719, 4.162076e-08, -4.475587, 6.6668577, -12.926434)
use_collision = true
collision_layer = 3
collision_mask = 2
size = Vector3(6.209072, 0.9790039, 4.3933105)
material = SubResource("StandardMaterial3D_lnu2h")

[node name="CSGBox3D8" type="CSGBox3D" parent="stage" unique_id=997793142]
transform = Transform3D(-4.2305124e-16, 4.3711385e-08, -1, -0.9521719, -0.3055624, -1.3356552e-08, -0.3055624, 0.9521719, 4.162076e-08, -4.475587, 6.093116, -16.823322)
use_collision = true
collision_layer = 3
collision_mask = 2
size = Vector3(5.00395, 0.9790039, 4.3933105)
material = SubResource("StandardMaterial3D_lnu2h")

[node name="CSGBox3D7" type="CSGBox3D" parent="stage" unique_id=182116228]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, -3.5910683, 3.2635412, -4.801375)
use_collision = true
collision_layer = 3
collision_mask = 2
size = Vector3(6.209072, 0.9790039, 4.936035)
material = SubResource("StandardMaterial3D_lnu2h")

[node name="CSGBox3D5" type="CSGBox3D" parent="stage" unique_id=411030696]
transform = Transform3D(-0.001277107, -0.016292773, -0.9998665, 0.9999724, 0.007306573, -0.0013963107, 0.007328349, -0.99984056, 0.01628299, -3.1247597, 3.8035975, -2.1458287)
use_collision = true
collision_layer = 3
collision_mask = 2
size = Vector3(7.2891846, 1, 4.003418)
material = SubResource("StandardMaterial3D_lnu2h")

[node name="player" type="CharacterBody3D" parent="stage" unique_id=1703447630]
script = ExtResource("2_lnu2h")

[node name="standing_collision_shape" type="CollisionShape3D" parent="stage/player" unique_id=1985948964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.969805, 0)
shape = SubResource("CapsuleShape3D_lbhrr")

[node name="crouching_collision_shape" type="CollisionShape3D" parent="stage/player" unique_id=2075739514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52113307, 0)
shape = SubResource("CapsuleShape3D_lnu2h")

[node name="neck" type="Node3D" parent="stage/player" unique_id=2023000572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="head" type="Node3D" parent="stage/player/neck" unique_id=1346559713]

[node name="eyes" type="Node3D" parent="stage/player/neck/head" unique_id=1335255151 node_paths=PackedStringArray("weapon_container")]
script = ExtResource("3_lbhrr")
weapon_scenes = Array[PackedScene]([ExtResource("4_p57ef"), ExtResource("5_u5sy4")])
weapon_container = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="stage/player/neck/head/eyes" unique_id=1189991324]

[node name="AnimationPlayer" type="AnimationPlayer" parent="stage/player/neck" unique_id=398120303]
libraries/ = SubResource("AnimationLibrary_iywne")

[node name="env" type="Node3D" parent="." unique_id=1155866300]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env" unique_id=1179260528]
environment = SubResource("Environment_lbhrr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env" unique_id=486997482]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 1.475
shadow_enabled = true
